{
  "name": "solo-travel-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "script": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "dev": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solo-Travel-App-HCK87/Solo-Travel-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solo-Travel-App-HCK87/Solo-Travel-Server/issues"
  },
  "homepage": "https://github.com/Solo-Travel-App-HCK87/Solo-Travel-Server#readme",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
